
#container-experience{
position: relative;
display: flex;
justify-content: center;
flex-wrap: wrap;
align-items: center;
}

#experience img {
    background: white;
    width: 150px;
    height: 150px;
    padding: 2rem;
    margin: 5px 15px;
    border: 5px solid var(--primary);
    border-radius: 25px;
    cursor: pointer;
    transition-property: border-radius, box-shadow, width, height,margin;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}


#experience img:hover {
    width: 155px;
    height: 155px;
    margin: 2.5px 12.5px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 3px var(--gray2);
}

#experience h4 {
    font-size: 1rem;
    margin-bottom: 3rem;
}

