/* Estilos base para el header */
header {
  padding: 0rem 0 3rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(var(--black), var(--black2));
  z-index: 0;
}

.scroll {
  padding: 0rem 0 3rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(var(--black), var(--black2));
  z-index: 0;
  height: 1300px;
}

.imgCircleScroll {

  margin: 0;
  padding: 0;
  box-shadow: 0px 0px 10px 1px var(--gray3);
  position: relative;
  z-index: 3;
  width: 600px;
  top: 600px;
  left: -60%;
  transform: rotate(130deg);
  opacity: 0;

}

#h1 {

  margin: 0;
  padding: 0;
  position: relative;
  z-index: 3;
  top: 500px;
  left: -60%;
  transform: rotate(-200deg);
  font-size: 0.1rem;
}

#hr {

  margin: 0;
  padding: 0;
  position: relative;
  z-index: 3;
  top: 920px;
  /*left: -60%;
  transform: rotate(-200deg);
  font-size: 0.1rem;*/
}

#h2 {

  margin: 0;
  padding: 0;
  position: relative;
  z-index: 3;
  top: -900px;
  /*left: -60%;
  transform: rotate(-200deg);
  font-size: 0.1rem;*/
}

#h1Welcome {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: fixed;
  color: rgba(255, 255, 255, 0.704);
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  font-size: 2.3rem;
  white-space: nowrap;

  & span {

    display: inline;

    /*text-shadow: 10px 10px 1px rgba(255, 255, 255, 0.148), 12px 12px 1px #4746463e;*/

    text-shadow: 7px 7px 5px rgba(255, 255, 255, 0.248);

  }

}

/* Estilo para las imágenes dentro del header */
header img {
  width: 150px;
  opacity: 1;
}

/* Estilo para el video */
header video {
  display: none;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 0.25;
  pointer-events: none;
  transition: opacity 0.5s ease;

}

#welcome {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 1;
  width: 100vw;
  /* 100% del viewport width */
  height: 100vh;
}



/* Ocultar los controles de medios en WebKit (no siempre efectivo en iOS) */
video::-webkit-media-controls {
  display: none;
}

/* Estilos para imagenHeader: oculta por defecto */
#imagenHeader {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;



  right: 50%;
  transform: translate(50%, 0%);
  min-width: 200%;



  opacity: 0.15;
  pointer-events: none;
  z-index: -1;
  ;
  transition: opacity 0.5s ease;


}

/* Media query para pantallas más pequeñas (dispositivos móviles) */
@media (min-width: 850px) {

  /* Oculta el video en dispositivos móviles */
  header video {
    display: inline-block;

  }



  #h1Welcome {
    font-size: 4rem;
  }

  /* Muestra la imagen en dispositivos móviles */
  #imagenHeader {
    display: none;

  }

}

@media (max-width: 650px) {
  #imagenHeader {
    min-width: 300%;

    header video {
      opacity: 0.25;
      display: none;
  
    }
  }}

  @media (max-width: 450px) {
    #imagenHeader {
      min-width: 400%;
    }

   }

   @media (max-width: 400px) {
    #imagenHeader {
      min-width: 600%;
    }
  }