#portfolio > *:not(h1){
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.navRelative{
margin-top: -0;
padding-top: -0;
}



#portfolio button {
    display: block;
    position: relative;
    margin: 1rem auto;
    max-width: 350px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--gray2);
    padding: 0;
    border: none;
    cursor: zoom-in;
}

#portfolio img {
    display: block;
    max-height: 250px;
    transition: transform ease .3s;
}

#portfolio button:hover img {
    transform: scale(1.25);
}




#portfolio button:hover:before {
    content: '';
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    transition: opacity ease .3s;
    opacity: 0;
    opacity: 0.75;
}

#portfolio h4 {
    display: block;
    margin: 0;
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: var(--white);
    opacity: 0;
    transition: bottom ease .3s, opacity ease .3s;
}

#portfolio button:hover h4 {
    bottom: 30%;
    opacity: 1;
}

#portfolio button:after {
    content: url('../img/icons/zoom.svg');
    width: 50%;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 0%;
    transform: translate(-40%, -50%); 
    opacity: 0;
    transition: all ease .3s;
}

#portfolio button:hover:after {
    top: 40%;
    opacity: .75;
}







