html {
    background: linear-gradient(var(--white), var(--white2));
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#navbar, section.even {
    background: linear-gradient(var(--primary),var(--primary-dark));
}

footer {
    background: linear-gradient(var(--black), var(--black2));
    padding: 2rem 0;
}

hr {
    height: 0.1rem;
    max-width: 100%;
    border: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--primary), rgba(0, 0, 0, 0));
}

section.even hr {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--white), rgba(0, 0, 0, 0));
}

section hr {
    margin-bottom: 5rem;
}